# milestory

./: .env.example  AGENTS.md  README.md  compose.yaml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-foundation-and-personal-mode/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-HUMAN-UAT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-goal-planning-and-checkpoints/: 02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-progress-engine-and-status/: 03-01-PLAN.md  03-02-PLAN.md  03-03-PLAN.md  03-CONTEXT.md  03-HUMAN-UAT.md  03-UI-SPEC.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-dashboard-and-motivational-ux/: 04-01-PLAN.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md
milestory-api/rest/: api-v1.yaml
milestory-api/rest/paths/: goal-by-id.yaml  goal-categories.yaml  goal-plans-preview.yaml  goals.yaml
milestory-api/rest/schemas/: goal-planning.yaml
milestory-backend/: AGENTS.md  pom.xml
milestory-backend/src/main/java/com/ybritto/milestory/: MilestoryBackendApplication.java
milestory-backend/src/main/java/com/ybritto/milestory/application/status/: GetFoundationStatusUseCase.java
milestory-backend/src/main/java/com/ybritto/milestory/goal/application/model/: CreateCustomGoalCategoryCommand.java  CreateGoalCommand.java  GoalCategory.java  GoalCheckpointInput.java  RestoreGoalCommand.java  UpdateGoalCommand.java
milestory-backend/src/main/java/com/ybritto/milestory/goal/application/usecase/: ArchiveGoalUseCase.java  CreateCustomGoalCategoryUseCase.java  CreateGoalUseCase.java  GetGoalDetailUseCase.java  GoalCategoryNotFoundException.java  GoalNotFoundException.java  ListGoalCategoriesUseCase.java  ListGoalsUseCase.java  PreviewGoalPlanUseCase.java  RestoreGoalUseCase.java  UpdateGoalUseCase.java
milestory-backend/src/main/java/com/ybritto/milestory/goal/domain/: Goal.java  GoalCheckpoint.java
milestory-backend/src/main/java/com/ybritto/milestory/goal/in/controller/: GoalController.java  GoalControllerExceptionHandler.java  GoalRequestMapper.java  GoalResponseMapper.java
milestory-backend/src/main/java/com/ybritto/milestory/infrastructure/api/: FoundationStatusController.java  FoundationStatusResponseMapper.java
milestory-backend/src/main/java/com/ybritto/milestory/infrastructure/status/: FoundationStatusConfiguration.java  SystemFoundationStatusService.java
milestory-backend/src/main/java/com/ybritto/milestory/status/application/model/: FoundationRuntimeStatus.java
milestory-backend/src/main/java/com/ybritto/milestory/status/application/usecase/: GetFoundationStatusUseCase.java
milestory-backend/src/main/java/com/ybritto/milestory/status/domain/: FoundationStatus.java  FoundationStatusMode.java
milestory-backend/src/main/java/com/ybritto/milestory/status/in/controller/: FoundationStatusController.java  FoundationStatusResponseMapper.java
milestory-backend/src/main/resources/: application-local.yaml  application.yaml  openapi-processor-mapping.yaml
milestory-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
milestory-backend/src/main/resources/db/changelog/changes/: 003-goal-progress-engine.yaml
milestory-backend/src/test/java/com/ybritto/milestory/: MilestoryBackendApplicationTests.java
milestory-backend/src/test/java/com/ybritto/milestory/application/status/: AppStatusServiceTest.java
milestory-backend/src/test/java/com/ybritto/milestory/architecture/: DomainIsolationTest.java
milestory-backend/src/test/java/com/ybritto/milestory/goal/application/usecase/: ArchiveGoalUseCaseTest.java  CreateCustomGoalCategoryUseCaseTest.java  CreateGoalUseCaseTest.java  ListGoalCategoriesUseCaseTest.java  PreviewGoalPlanUseCaseTest.java  RecordProgressEntryUseCaseTest.java  RestoreGoalUseCaseTest.java  UpdateGoalUseCaseTest.java
milestory-backend/src/test/java/com/ybritto/milestory/goal/in/controller/: GoalControllerIntegrationTest.java
milestory-backend/src/test/java/com/ybritto/milestory/goal/support/: GoalTestSupport.java
milestory-backend/src/test/java/com/ybritto/milestory/infrastructure/api/: FoundationStatusResponseMapperTest.java  PersonalModeStatusIntegrationTest.java
milestory-backend/src/test/java/com/ybritto/milestory/status/application/usecase/: GetFoundationStatusUseCaseTest.java
milestory-backend/src/test/java/com/ybritto/milestory/status/in/controller/: FoundationStatusControllerIntegrationTest.java  FoundationStatusResponseMapperTest.java
milestory-backend/src/test/resources/: application-test.yaml
milestory-frontend/: angular.json  package-lock.json  package.json
milestory-frontend/src/: styles.scss
milestory-frontend/src/api/: api.base.service.ts
milestory-frontend/src/api/.openapi-generator/: FILES
milestory-frontend/src/api/api/: api.ts  foundationStatus.service.ts
milestory-frontend/src/api/model/: getFoundationStatus200Response.ts  getFoundationStatus200ResponseDatabase.ts  getFoundationStatus200ResponseMigration.ts  getFoundationStatus503Response.ts  models.ts
milestory-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
milestory-frontend/src/app/core/status/: foundation-status.store.spec.ts  foundation-status.store.ts
milestory-frontend/src/app/features/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
milestory-frontend/src/app/features/goals/: goal.routes.ts
milestory-frontend/src/app/features/home/: home.page.html  home.page.scss  home.page.ts  home.spec.ts
milestory-frontend/src/app/shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.spec.ts  app-shell.component.ts
(+23 files in other folders)
